<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">


    <com.carlosmuvi.circledtimer.library.customview.CircledTimer
        android:id="@+id/view_timer"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        tools:channelColor="@color/primary_dark"
        tools:flowColor="@android:color/white" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Start Timer" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn_start"
        android:layout_alignRight="@id/btn_start"
        android:layout_below="@id/btn_start"
        android:layout_centerHorizontal="true"
        android:text="Stop Timer" />


</RelativeLayout>